# dvesta

./: .gitignore  README.md  pom.xml
src/main/java/se/marell/dvesta/batterybackdata/: BatteryBackDataSpringConfig.java  BatteryBackupData.java  BatteryBackupRepository.java  BitData.java  FloatData.java  IntData.java  ShortData.java
src/main/java/se/marell/dvesta/batterybackdata/impl/: BatteryBackControl.java  FileDataRepository.java  ParameterPersistenceException.java
src/main/java/se/marell/dvesta/chat/chatapi/: TextChatConnection.java
src/main/java/se/marell/dvesta/chat/chatstub/: ChatStub.java  ChatStubSpringConfig.java
src/main/java/se/marell/dvesta/chat/jabber/: ChatJabberSpringConfig.java  JabberChatConnection.java  JabberClient.java
src/main/java/se/marell/dvesta/chat/slack/: ChatSlackSpringConfig.java  SlackChatConnection.java
src/main/java/se/marell/dvesta/cl300/: CL300.java  CL300Control.java  CL300Fetcher.java  CL300Logger.java  CL300SpringConfig.java
src/main/java/se/marell/dvesta/datalogger/: AbstractData.java  BooleanData.java  DataItemDescriptor.java  DataLogger.java  DataLoggerSpringConfig.java  DoubleData.java  IntData.java
src/main/java/se/marell/dvesta/datalogger/impl/: DataLoggerControl.java  LogFileWriter.java
src/main/java/se/marell/dvesta/demo/: DemoControl.java  DemoSpringConfig.java
src/main/java/se/marell/dvesta/iodevices/: AbstractIoController.java
src/main/java/se/marell/dvesta/iodevices/adu208/: Adu208SpringConfig.java
src/main/java/se/marell/dvesta/iodevices/adu208/config/: Adu208Configuration.java  Adu208IoConfigurationService.java  DigitalInputAdu208Address.java  DigitalOutputAdu208Address.java
src/main/java/se/marell/dvesta/iodevices/adu208/impl/: Adu208IoController.java
src/main/java/se/marell/dvesta/iodevices/k8055/: K8055SlackMonitorSpringConfig.java  K8055SpringConfig.java
src/main/java/se/marell/dvesta/iodevices/k8055/config/: AbstractK8055Address.java  AnalogInputK8055Address.java  AnalogOutputK8055Address.java  DigitalInputK8055Address.java  DigitalOutputK8055Address.java  K8055Configuration.java  K8055IoConfigurationService.java
src/main/java/se/marell/dvesta/iodevices/k8055/impl/: K8055DeviceStatus.java  K8055IoController.java  K8055Status.java
src/main/java/se/marell/dvesta/iodevices/k8055/monitor/: K8055Monitor.java
src/main/java/se/marell/dvesta/iodevices/k8055/slackmonitor/: K8055MonitorControl.java
src/main/java/se/marell/dvesta/iodevices/owfs/: OwfsSpringConfig.java
src/main/java/se/marell/dvesta/iodevices/owfs/config/: DS18B20DeviceAddress.java  DS2405DeviceAddress.java  DS2450DeviceAddress.java  OwfsConfiguration.java  OwfsDeviceAddress.java  OwfsIoConfigurationService.java
src/main/java/se/marell/dvesta/iodevices/owfs/impl/: DS18B20Device.java  DS2405Device.java  DS2450Device.java  OwfsDevice.java  OwfsIoController.java
src/main/java/se/marell/dvesta/iodevices/razberry/: RazberryMonitor.java  RazberrySlackMonitorSpringConfig.java  RazberrySpringConfig.java  RazberryStatus.java
src/main/java/se/marell/dvesta/iodevices/razberry/config/: RazberryConfiguration.java  RazberryDeviceAddress.java  RazberryIoConfigurationService.java
src/main/java/se/marell/dvesta/iodevices/razberry/impl/: RazberryClient.java  RazberryIoController.java  RazberrySlot.java  RazberryStatus.java
src/main/java/se/marell/dvesta/ioscan/: AbstractSample.java  AlarmInput.java  BitInput.java  BitOutput.java  BitPost.java  BitSample.java  DeviceAddress.java  FloatInput.java  FloatOutput.java  FloatPost.java  FloatSample.java  IntegerInput.java  IntegerOutput.java  IntegerPost.java  IntegerSample.java  IoDevice.java  IoMapper.java  IoMappingException.java  IoScanSpringConfig.java  IoType.java  RemoteIoMapper.java  WrongUnitException.java
src/main/java/se/marell/dvesta/ioscan/impl/: AbstractIoDevice.java  IoScanAlarmInput.java  IoScanBitInput.java  IoScanBitOutput.java  IoScanFloatInput.java  IoScanFloatOutput.java  IoScanIntegerInput.java  IoScanIntegerOutput.java  IoScanIoMapper.java
src/main/java/se/marell/dvesta/ioscan/resources/: AbstractResource.java  BitInputResource.java  BitInputsResource.java  BitOutputResource.java  BitOutputsResource.java  FloatInputBean.java  FloatInputResource.java  FloatInputSerializer.java  FloatInputsResource.java  FloatOutputResource.java  FloatOutputsResource.java  IntegerInputResource.java  IntegerInputsResource.java  IntegerOutputResource.java  IntegerOutputsResource.java  IoDeviceSerializer.java  NotFoundException.java  RootResource.java
src/main/java/se/marell/dvesta/ioscan/util/: BitInputFilterAction.java
src/main/java/se/marell/dvesta/slack/: SlackConnection.java  SlackSpringConfig.java
src/main/java/se/marell/dvesta/speech/: SpeechSpringConfig.java  TextToSpeech.java
src/main/java/se/marell/dvesta/speech/impl/: SpeechControl.java
src/main/java/se/marell/dvesta/system/: BuildInfo.java  LogbackLoggerInitializer.java  RunEnvironment.java  SystemController.java  SystemSpringConfig.java
src/main/java/se/marell/dvesta/tickengine/: AbstractTickConsumer.java  AbstractTickEngine.java  ExecutableModule.java  NamedTickConsumer.java  TickConsumer.java  TickConsumerStats.java  TickEngine.java  TickEngineSpringConfig.java  TickFrequencyStats.java
src/main/java/se/marell/dvesta/tickengine/impl/: SequentialTickEngine.java  TickFrequency.java  TickFrequencyController.java
src/main/java/se/marell/dvesta/utils/: BitStateChangeDetector.java  DaylightDarkness.java  DaylightSensorService.java  DoorBell.java  PulseLight.java  TimerEvent.java  UtilsSpringConfig.java
src/test/java/se/marell/dvesta/batterybackdata/: BatteryBackupDataTest.java
src/test/java/se/marell/dvesta/chat/slack/: SlackChatConnectionTest.java
src/test/java/se/marell/dvesta/iodevices/razberry/: RazberryIoControllerTest.java  RazberryTest.java  TestConfig.java
src/test/java/se/marell/dvesta/slack/: SlackConnectionTest.java
src/test/java/se/marell/dvesta/speech/: SimpleHello.java
src/test/java/se/marell/dvesta/utils/: BitStateChangeDetectorTest.java  TimerEventTest.java
(+19 files in other folders)
